{
  "type": "module",
  "name": "@mofanh/agent-core",
  "version": "1.1.0",
  "description": "一个现代化的智能代理框架，提供统一的 LLM 接口、强大的 Prompt 构建系统和灵活的工作流编排能力",
  "main": "lib/cjs.js",
  "module": "lib/m.js",
  "browser": "lib/umd.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agent-cli": "bin/agent-cli.js"
  },
  "scripts": {
    "build": "rollup -c",
    "build:full": "./scripts/build.sh",
    "build:watch": "rollup -c -w",
    "dev": "tsx examples/index.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch",
    "test:cli": "node test/cli-comprehensive.test.js",
    "test:spark": "node test/spark-real-api.test.js",
    "mcp:browser": "node bin/mcp-browser-server.js",
    "cli": "node bin/agent-cli.js",
    "cli:help": "node bin/agent-cli.js --help",
    "cli:interactive": "node bin/agent-cli.js interactive --provider spark",
    "cli:exec": "node bin/agent-cli.js exec",
    "cli:mcp": "node bin/agent-cli.js mcp",
    "cli:browser": "node bin/agent-cli.js browser",
    "cli:debug": "node bin/agent-cli.js debug llm --provider spark",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "clean": "rimraf lib",
    "publish:check": "./scripts/publish-check.sh",
    "prepublishOnly": "npm run clean && npm run build",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "agent",
    "llm",
    "ai",
    "prompt",
    "workflow",
    "automation",
    "openai",
    "spark",
    "stream",
    "typescript"
  ],
  "author": {
    "name": "WebPilot Team",
    "email": "eaulerd@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofanh/agent-core.git"
  },
  "bugs": {
    "url": "https://github.com/mofanh/agent-core/issues"
  },
  "homepage": "https://github.com/mofanh/agent-core#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.8.1",
    "tsx": "^4.1.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "inquirer": "^9.3.7",
    "ora": "^8.2.0",
    "puppeteer": "^24.19.0"
  }
}
